<!DOCTYPE html>
<html>
  
<head>

    <style>
    .split_01 {
        background-color: #EBEBEB;
    }
    
    .split_02 {
        background-color: #ABBAEA;
    }

    .img_centro {

        content:url(https://content3.jdmagicbox.com/comp/def_content/gps-vehicle-tracking-system-dealers/gps-vehicle-tracking-system-dealers2-gps-vehicle-tracking-system-dealers-2-1hd7n.jpg?clr=4d331a);
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }      

    .column {
    float: left;
    width: 30%;
    padding: 5px;
    }


</style>
    <title>
        DOM Input Time defaultValue Property
    </title>
</head>
  
<body>

    <div class="img_centro"></div>



    <div class="split_01">

        <div class="column">

            <div class="img_centro"></div>
        
        </div>

        <div class="column">

            Centro Sportivo

        </div>
    
        <div>

            Via Centro Sportivo

        </div>



    </div>
    <br>
    <br>
    <br>
    <div class="split_02">
        Cerca tra le disponibilità settimanali e prenota online il tuo campo
    </div>

    <div>
        Clicca sulla cella verde per vedere quali campi sono liberi in quell’orario, usa la barra di ricerca per cambiare la tabella delle disponibilità.
    </div>

    <div>

        Quando Vuoi Prenotare:

        <input type="date">

        Dalle <input type="time" value="18:00"> Alle <input type="time" value="20:00">

        <br>

        Quale Sport Prenoti:

        <select>

           <option> Sport_1 </option>
           <option> Sport_2 </option>

        </select>
        <br>
        Quale Campo Preferisci:

        <select>

            <option> Campo_1 </option>
            <option> Campo_2 </option>

        </select>
    
        <br>
        <input type="submit" value="Cerca Disponibilità">

    </div>


    <div>

        Elenco Servizi:

        <div>

            Servizio_1

        </div>

            <div>

                Servizio_2

            </div>

        </div>

    <div>

        Informazioni Struttura:

        <br>

        Descrizione_Gestore

        <br>

        Restrizioni_Prenotazioni_Gestore

        <br>

        Regole_Struttura_Gestore



    </div>
    
    Elenco Campi:
    <div>

        <div class="column">

            Primo_Campo

        </div>

        <div class="column">

            Secondo_Campo

        </div>

        <div class="column">

            Terzo_Campo

        </div>


    </div>
    <br>
    <br>
    <div>

        Mostra Mappa:

        <div>

            Mappa_Locale e Distanze_Maps

        </div>

    </div>

    

</body>
  
</html>